<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/9a/55/81/9a5581b10592547f5ffef6f22e2b7158.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="script2.js" defer></script>
    <script src="arrowF.js" defer></script>
    <title>Document - JS Event Listeners</title>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>